

FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\AddNewStaff.xaml;;
FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\BorrowedItemLog.xaml;;
FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\EquipmentInventory.xaml;;
FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\ListOfStaff.xaml;;
FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\Login.xaml;;
FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\MainWindow.xaml;;
FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\MedicineInventory.xaml;;
FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\PatientInfo.xaml;;
FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\RequestDetails.xaml;;
FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\RequestHistory.xaml;;
FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\RequestLists.xaml;;
FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\Themes\Generic.xaml;;
FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\Themes\XButton.xaml;;
FD:\FileManager\Setup\Documents\Personal\Projects\C#\FinalCMS\FinalCMS\Clinic\Clinic\UpdateStaff.xaml;;

