<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MP1Enigma.exe" version="1.0.0.1" publicKeyToken="a93a3b3793ce5be2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MP1Enigma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MP1Enigma.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MP1Enigma.exe" size="32264">
      <assemblyIdentity name="MP1Enigma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Hdu9JXAq5vhKaoq7fCBLLn1VFrP+Vw2e+qzSbRSqof0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MP1Enigma.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3D4HAOV\CyrehnJeward" issuerKeyHash="87b87e2be81858ad1aa82465fe3fd676f8cd5588" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GCzrDN82ofPixe6P4SSlXbbAWozQiCTykqVQilQd3s4=</DigestValue></Reference></SignedInfo><SignatureValue>nb3jpHbAWlsuSCOmqvMfBb190B6hawZs5rc3fnaI+Dlf7FxXCgxD0WS+TrqnQqCSfSfdFXXxNqWYOlnxXsNgq9tyrH5/ubm3+RUC+SdGQY1kZP/pBc8Im6+C6ATQJgJDylc9S+S2wKtuYuFxXweukfUCEmNITWIfvMCiGHV7vF0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5EgqH2wRBNISacrGhsdHVa+tABY1k0en/pPtlHDcLI8BvjElg//tk0Qgi8thDsRgGp9sh5KuqTWcL6PMkpZ1RTelmyJS7TyViZvr+wqp/nt6GrEDYH9OtKVEXr/CKnkkgJ4ws0KZ2Dy6i61mTiMrWsy0yZSoCGbRWfzakQe7ZOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cede1d548a50a592f22488d08c5ac0b65da524e18feec5e2f3a136df0ceb2c18" Description="" Url=""><as:assemblyIdentity name="MP1Enigma.exe" version="1.0.0.1" publicKeyToken="a93a3b3793ce5be2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3D4HAOV\CyrehnJeward</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1WRihX8xOOSfdMkSLKxEJJ1yYp6Gldworbgj0YM4jrU=</DigestValue></Reference></SignedInfo><SignatureValue>qZ/ufiJzgE6BArmcWaAT1VIQqMgWnmiobXZtdNpI5MEz4/e/CGz+PZnHppn8LyZV0Mjbiu4kjnl7S7M5Ur3/M1W71+1/P6RcSjyNjvm8dWzMJCIdH+tX8mtKkpGRTJbsCyeuJ/RRVwmpZBNJ9Gj+P/AewIlK0pMsPfKWI6BHgaw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5EgqH2wRBNISacrGhsdHVa+tABY1k0en/pPtlHDcLI8BvjElg//tk0Qgi8thDsRgGp9sh5KuqTWcL6PMkpZ1RTelmyJS7TyViZvr+wqp/nt6GrEDYH9OtKVEXr/CKnkkgJ4ws0KZ2Dy6i61mTiMrWsy0yZSoCGbRWfzakQe7ZOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQcS+npfjdr4ZC1IYUKthbfjANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADMARAA0AEgAQQBPAFYAXABDAHkAcgBlAGgAbgBKAGUAdwBhAHIAZDAeFw0yNDAzMTQwODU0NTdaFw0yNTAzMTQxNDU0NTdaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AMwBEADQASABBAE8AVgBcAEMAeQByAGUAaABuAEoAZQB3AGEAcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkSCofbBEE0hJpysaGx0dVr60AFjWTR6f+k+2UcNwsjwG+MSWD/+2TRCCLy2EOxGAan2yHkq6pNZwvo8ySlnVFN6WbIlLtPJWJm+v7Cqn+e3oasQNgf060pURev8IqeSSAnjCzQpnYPLqLrWZOIytazLTJlKgIZtFZ/NqRB7tk5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAJLC5SHaLuKeLiinskh8OJHOxvnHC1sMCrMaQIGWmSpNSb54lYk0/MEKYrfZidrlWe6Py2f6IGQcQTznNriDkuxczlB4IuiDfxWN6mK/mcD13OY0Pf3dVy+FITa+eiJx50jSebG0VC7Dj6630aATt9mLcbOicFQB8Y8SZyatBRQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>